# djabu-web-app

./: .gitignore  README.md  build.gradle
src/main/java/com/djabu/controller/: HomeServletController.java  IndexServletController.java  LoginServletController.java  RegistrarseServletController.java
src/main/java/com/djabu/dao/: Conexion.java  PersonaDAO.java  UserDAO.java
src/main/java/com/djabu/model/: Persona.java  UserModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  inventario.jsp  login.jsp  registrarse.jsp
